# Criação de Imagem #

root@paulo-Nitro-ANV15-51:/home/paulo# docker pull debian
root@paulo-Nitro-ANV15-51:/home/paulo# docker ps
root@paulo-Nitro-ANV15-51:/home/paulo# docker ps -a

# DNS (Servidor) #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-dns debian bash
root@3cf136f69fff:/# apt update
root@3cf136f69fff:/# apt install -y bind9 dnsutils
root@3cf136f69fff:/# apt install bind9
root@3cf136f69fff:/# apt install nano
root@3cf136f69fff:/# nano /etc/bind/named.conf.local
root@3cf136f69fff:/# nano /etc/bind/db.empresa.local
root@3cf136f69fff:/# nano /etc/bind/db.192          
root@3cf136f69fff:/# dig @127.0.0.1 www.empresa.local
root@3cf136f69fff:/# nano /etc/named.conf.options
root@3cf136f69fff:/# service bind9 restart
root@3cf136f69fff:/# exit

# DNS (Cliente) #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-dns-cliente debian bash
root@2409c82866f4:/# apt update
root@2409c82866f4:/# apt install nano
root@2409c82866f4:/# nano /etc/resolv.conf
root@2409c82866f4:/# apt install iputils-ping
root@2409c82866f4:/# ping www.empresa.local
root@2409c82866f4:/# apt install dnsutils
root@2409c82866f4:/# dig www.empresa.local @172.17.0.2
root@2409c82866f4:/# exit

# DHCP (Servidor) #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-dhcp debian bash
root@426fbbe87ff2:/# apt update -y
root@426fbbe87ff2:/# apt install nano
root@426fbbe87ff2:/# apt install -y isc-dhcp-server
root@426fbbe87ff2:/# nano /etc/dhcpd.conf
root@426fbbe87ff2:/# apt install systemctl
root@426fbbe87ff2:/# systemctl restart isc-dhcp-server
root@426fbbe87ff2:/# nano /etc/dhcpd.leases
root@426fbbe87ff2:/# service isc-dhcp-server start
root@426fbbe87ff2:/# nano /etc/dhcpd.leases
root@426fbbe87ff2:/# nano /etc/default/isc-dhcp-server
root@426fbbe87ff2:/# dhcpd -t
root@426fbbe87ff2:/# nano /var/lib/dhcp/dhcpd.leases
root@426fbbe87ff2:/# service isc-dhcp-server start
root@426fbbe87ff2:/# nano /etc/dhcp/dhcpd.conf
root@426fbbe87ff2:/# exit

# DHCP (Cliente) #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-dhcp-cliente debian bash
root@dd38c1eb6cd6:/# apt update             
root@dd38c1eb6cd6:/# apt install -y isc-dhcp-client
root@dd38c1eb6cd6:/# dhclient -r dd38c1eb6cd6
root@dd38c1eb6cd6:/# dhclient dd38c1eb6cd6

# SAMBA (Servidor) #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-samba debian bash
root@7366ef677430:/# apt update
root@7366ef677430:/# apt install nano
root@7366ef677430:/# apt install -y samba
root@7366ef677430:/# mkdir -p /srv/samba/compartilhado
root@7366ef677430:/# chmod 777 /srv/samba/compartilhado
root@7366ef677430:/# adduser usuario1
root@7366ef677430:/# nano /etc/samba/smb.conf
root@7366ef677430:/# service smbd restart
root@7366ef677430:/# service smbd status
root@7366ef677430:/# apt install iproute2 -y
root@7366ef677430:/# ip a
root@7366ef677430:/# ps aux | grep smbd
root@7366ef677430:/# service smbd start
root@7366ef677430:/# apt install netstat
root@7366ef677430:/# netstat -tulnp | grep smbd
root@7366ef677430:/# exit

# SAMBA (Cliente) #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-samba-cliente debian bash
root@787a7beecd9e:/# apt update
root@787a7beecd9e:/# apt install nano
root@787a7beecd9e:/# apt install -y smbclient
root@787a7beecd9e:/# smbclient -L //172.17.0.2/ -U usuario1
root@787a7beecd9e:/# exit

# Apache2 #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-apache debian bash
root@530cf8d942d7:/# apt update
root@530cf8d942d7:/# apt install nano
root@530cf8d942d7:/# apt install -y apache2
root@530cf8d942d7:/# service apache2 start 
root@530cf8d942d7:/# service apache2 status
root@530cf8d942d7:/# rm /var/www/html/index.html
root@530cf8d942d7:/# nano /var/www/html/index.html
root@530cf8d942d7:/# apt install net-tools -y
root@530cf8d942d7:/# apt install iproute2 -y
root@530cf8d942d7:/# ip a
root@530cf8d942d7:/# exit

# FTP #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-ftp debian bash
root@a46378a36229:/# apt update
root@a46378a36229:/# apt install nano
root@a46378a36229:/# apt install -y vsftpd
root@a46378a36229:/# nano /etc/vsftpd.conf
root@a46378a36229:/# service vsftpd start
root@a46378a36229:/# service vsftpd status
root@a46378a36229:/# useradd ftpuser -m -s /bin/bash
root@a46378a36229:/# passwd ftpuser
root@a46378a36229:/# service vsftpd restart
root@a46378a36229:/# vsftpd /etc/vsftpd.conf
root@a46378a36229:/# exit  

# IPTables #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run --privileged --name debian-rede-iptables1 -it debian bash
root@48d6ccc66576:/# apt update
root@48d6ccc66576:/# apt install nano
root@48d6ccc66576:/# apt install -y iptables
root@48d6ccc66576:/# iptables -P INPUT DROP
root@48d6ccc66576:/# iptables -P OUTPUT ACCEPT
root@48d6ccc66576:/# iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
root@48d6ccc66576:/# iptables -A INPUT -i lo -j ACCEPT
root@48d6ccc66576:/# iptables -A INPUT -p tcp --dport 22 -j ACCEPT
root@48d6ccc66576:/# iptables -A INPUT -p tcp --dport 80 -j ACCEPT
root@48d6ccc66576:/# iptables -A INPUT -p tcp --dport 443 -j ACCEPT
root@48d6ccc66576:/# iptables -A INPUT -p tcp --dport 389 -j ACCEPT
root@48d6ccc66576:/# apt update && apt install -y iptables-persistent
root@48d6ccc66576:/# nano /etc/iptables/rules.v4
root@48d6ccc66576:/# service iptables status
root@48d6ccc66576:/# exit

# LDAP #

root@paulo-Nitro-ANV15-51:/home/paulo# docker run -it --name debian-rede-ldap debian bash
root@7bfc5029b55e:/# apt update
root@7bfc5029b55e:/# apt install nano
root@7bfc5029b55e:/# nano usuarios.ldif
root@7bfc5029b55e:/# apt install ldap-utils -y
root@7bfc5029b55e:/# apt install procps -y
root@7bfc5029b55e:/# ps aux | grep slapd
root@7bfc5029b55e:/# ldapsearch -x -H ldap://172.17.0.2 -b dc=empresa,dc=local       
root@7bfc5029b55e:/# /etc/init.d/slapd start
root@7bfc5029b55e:/# which slapd
root@7bfc5029b55e:/# apt update && apt install slapd -y
root@7bfc5029b55e:/# ldapadd -x -D "cn=admin,dc=empresa,dc=local" -W -f usuarios.ldif
root@7bfc5029b55e:/# ldapadd -x -D "cn=admin,dc=empresa,dc=local" -W -f usuarios.ldif
root@7bfc5029b55e:/# dpkg-reconfigure slapd
root@7bfc5029b55e:/# dpkg-reconfigure slapd
root@7bfc5029b55e:/# ldapadd -x -D "cn=admin,dc=empresa,dc=local" -W -f usuarios.ldif
root@7bfc5029b55e:/# dpkg-reconfigure slapd
root@7bfc5029b55e:/# ldapsearch -x -H ldap://172.17.0.2 -b dc=empresa,dc=local
root@7bfc5029b55e:/# exit

