$TTL    604800
@       IN      SOA     ns1.empresa.local. root.empresa.local. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
@       IN      NS      ns1.empresa.local.
10      IN      PTR     ns1.empresa.local.
11      IN      PTR     www.empresa.local.
12      IN      PTR     ftp.empresa.local.
13      IN      PTR     dhcp.empresa.local.
14      IN      PTR     samba.empresa.local.
15      IN      PTR     ldap.empresa.local.